<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link href="https://fonts.googleapis.com/css?family=Fira+Sans+Extra+Condensed:400,500,700,900|PT+Serif:400,700" rel="stylesheet">

  <style>
    *{box-sizing: border-box;}
    html{font-family: 'PT Serif', serif;font-size: 1.3rem;color:black}
    body.nightmode{color:silver;background:black;}
    .toggle,.print{display:block;cursor:pointer;position:fixed;right:0;top:5rem;width:3rem;height:3rem;line-height:3rem;}
    .print{top:10rem;text-align:center;}
    .toggle:before{display:block; text-align: center;content:'Aa';}
    body:not(.nightmode) .toggle:before,body:not(.nightmode) .print{background:black;color:silver}
    body:not(.nightmode) .print a{color:silver;display:block;width:100%;height:100%}
    .nightmode .toggle:before{background:silver;color:black;}
    .nightmode .print{background:silver;color:black;}
    .nightmode .print a{color:black;}
    .nightmode .print a:hover{color:cadetblue;}
    h1,h2,h3,h4,h5,h6{font-family: 'Fira Sans Extra Condensed', sans-serif;font-weight:500;text-align:left;margin: 0 0 .5em;line-height:1.2}
    h1{font-weight:700;text-align: center;margin:1rem 0 0}
		h1+h2{text-align: center;font-size: 1rem}
    h3>span{font-size:.6em;vertical-align: middle}
    h3 a{color:cadetblue;text-decoration:none;border-bottom:1px dashed}
    header ul{display: flex;flex-dire: row;flex-wrap: wrap;justify-content: center;}
    header ul li{list-style: none;margin:0 1em 0 0;}
    header ul li a{color:cadetblue;}
    section{margin:2rem auto;max-width:30rem;}
    section:first-of-type h2{text-align:center;margin:3rem 0 1rem}
    section:first-of-type ul{display:flex;flex-direction:row;flex-wrap:wrap;justify-content: center;margin:0 0 1rem;padding:0;}
    section:first-of-type li{list-style:none;margin:0 1em .5rem 0;text-align:center;}
    section:first-of-type span{display:block;text-align:center;width:3em;height:3em;line-height:2.5em;margin:0 auto;border:.3em solid;border-radius:3em;font-weight:700;font-family:'Fira Sans Extra Condensed', sans-serif;font-size:1.2em;}
    section article{margin:1rem 0 2rem;}
    @media print{
      body.nightmode{color:black;background:transparent;}
      .toggle,.print{visibility:hidden;}
    }
	</style>

  <title>Resume Title</title>
</head>

<body>
  <header>
    <h1>Your Name Here</h1>
    <h2>+0000000000 | City, Country</h2>
    <ul>
      <li><a href="javascript:;">Github</a></li>
      <li><a href="javascript:;">Twitter</a></li>
    </ul>
    <span class="toggle"></span>
    <span class="print"><a href="javascript:window.print()">Print</a></span>
  </header>

  <main>
    <section>
      <h2>Quick info</h2>
      <ul>
        <li><span>X+</span> years as webdev</li>
        <li><span>X+</span> years at current job</li>
        <li><span>B.A</span> in what you majored</li>
      </ul>
    </section>
    <section>
      <h2>Working <br /> Knowledge</h2>
      <p>Short intro about your X+ years of experience.</p>
      <p>Somewhat lengthier intro about your responsibilities. Next up, your skill tree:</p>
      <ul>
        <li>Skill 1</li>
        <li>Skill 2</li>
        <li>Skill 3</li>
      </ul>
      <h3>Tools</h3>
      <ul>
        <li>Ubuntu 16.04 (<3 terminal)</li>
        <li>Atom editor</li>
        <li>GitHub</li>
        <li>StackOverflow</li>
      </ul>
    </section>

    <section>
      <h2>Work <br /> Experience</h2>
      <article>
        <h3>Workplace no. 1 (22 months) <span><a rel="nofollow" target="_blank" href="javascript:;">visit company website</a></span></h3>
        <h4>Name of occupied job opening | start - finish</h4>
        <p>Focused on helping art &amp; dev teams with UI development for medium to large scale CMS websites &amp; client-side web-apps</p>
        <ul>
          <li>Big Client 1</li>
          <li>Big Client 2</li>
          <li>Big Client 3</li>
        </ul>
      </article>

      <p>and so on... (create another article from here on out)</p>

    </section>

    <section>
      <h2>Education</h2>
      <article>
        <h3>Place of study | City, Country, year of promotion</h3>
        <p>Write about what you learnt during your college years</p>
      </article>

      <article>
        <h3>Extra certifications | year of graduation</h3>
        <p>Something about said certification</p>
      </article>

      <p>and so on... (create another article from here on out)</p>

    </section>
  </main>

  <script>
    var body = document.querySelector('body'),
        toggle = document.querySelector('.toggle');

    toggle.onclick = function(){body.classList.toggle('nightmode');}; // this enables your night mode functionality
    toggle.click(); // comment this out if you don't want the night mode theme enabled by default
  </script>
</body>
</html>
